# big-data

./: .gitignore  README.md
doc/zookeeper/: zookeeper.md
hive-authentication-custom/: pom.xml
hive-authentication-custom/src/main/java/org/example/fengxuechao/: CustomHiveServer2Authencation.java  GeneratePassword.java
hive-spring-boot/: README.md  pom.xml
hive-spring-boot/docs/: readme.html
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/: HiveSpringApp.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/aop/: LogAspect.java  LogConfig.java  LogProperties.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/config/: AppConfig.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/controller/: AirlineController.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/dao/: AirlineDao.java  CapacityStatsLiveAccessDao.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/dao/impl/: CapacityStatsLiveAccessDaoImpl.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/entity/: Airline.java  CapacityStatsLiveAccess.java  ResultBean.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/service/: AirlineService.java
hive-spring-boot/src/main/java/com/fengxuechao/example/hive/service/impl/: AirlineServiceImpl.java
hive-spring-boot/src/main/resources/: application.yml
hive-spring-boot/src/main/resources/db/: capacity_stats_live_access.txt  capacity_stats_live_exception.txt  capacity_stats_review_bind.txt  capacity_stats_review_exception.txt  schema.sql
hive-spring-boot/src/main/resources/mapper/: AirlineDao.xml
hive-spring-boot/src/test/java/com/fengxuechao/example/hive/dao/impl/: CapacityStatsLiveAccessDaoImplTest.java
learn-zookeeper/: pom.xml
learn-zookeeper/src/main/java/org/example/fengxuechao/: ClientBase.java  ZookeeperApp.java
spring-boot-mybatis-kylin/: .gitignore
spring-boot-mybatis-kylin/src/main/resources/: application.properties
zookeeper-cluster/: docker-compose.yml
