#\u4E3B\u5E93
spring.datasource.url=jdbc:kylin://10.133.232.34:7070/learn_kylin
spring.datasource.username=ADMIN
spring.datasource.password=KYLIN
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.apache.kylin.jdbc.Driver

#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
#\u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.tomcat.name=datasource-pool
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.initial-size=20
#\u6700\u5927\u6FC0\u6D3B\u6570
spring.datasource.tomcat.max-active=150
#\u6700\u5927\u7A7A\u95F2
spring.datasource.tomcat.max-idle=40
#\u8FDE\u63A5\u6C60\u7EF4\u62A4\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.min-idle=20
#\u5F53\u5B9E\u9645\u8FDE\u63A5\u6570>=max-active\u7684\u65F6\u5019\uFF0C\u7B49\u5F85max-wait\u6BEB\u79D2\u540E\u624D\u629B\u51FA\u5F02\u5E38(\u5982\u679C\u4F9D\u7136\u6CA1\u6709\u53EF\u7528\u8D44\u6E90)
spring.datasource.tomcat.max-wait=30000
#\u5F53\u95F2\u7F6E${spring.datasource.tomcat.min-evictable-idle-time-millis}\u6BEB\u79D2\u540E\uFF0C\u624D\u6E05\u7406
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
#\u79FB\u51FA\u65E0\u7528\u7684\u8FDE\u63A5\uFF0C\u4EE5\u4FDD\u8BC1\u8FDE\u63A5\u7684\u53EF\u7528\u6027
spring.datasource.tomcat.remove-abandoned=true
#\u79FB\u51FA\u524D\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
spring.datasource.tomcat.remove-abandoned-timeout=3
#\u8FDE\u63A5\u6C60\u8FDE\u63A5\u53EF\u7528\u6027\u9A8C\u8BC1,\u5BF9\u6027\u80FD\u5F71\u54CD\u8F83\u5927\uFF0C\u614E\u7528
spring.datasource.tomcat.test-on-borrow=false
#\u7528\u5B8C\u8FDE\u63A5\u8FD4\u56DE\u8FDE\u63A5\u6C60\uFF0C\u662F\u5426\u9A8C\u8BC1\u8FDE\u63A5,\u5BF9\u6027\u80FD\u6709\u5F71\u54CD\uFF0C\u614E\u7528
spring.datasource.tomcat.test-on-return=false
#\u5BF9\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FDB\u884C\u9A8C\u8BC1
spring.datasource.tomcat.test-while-idle=true
#\u7A7A\u95F2\u8FDE\u63A5\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#\u9A8C\u8BC1\u7528sql
spring.datasource.tomcat.validation-query=select 1
#\u9A8C\u8BC1\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D\uFF1A\u79D2
spring.datasource.tomcat.validation-query-timeout=10
#\u4E3A\u4E86\u907F\u514D\u8FC7\u591A\u9A8C\u8BC1\uFF0C\u9700\u8981\u8BBE\u7F6E\u9A8C\u8BC1\u7684\u6700\u5C0F\u95F4\u9694\u65F6\u95F4,\u5355\u4F4D\uFF1A\u6BEB\u79D2
spring.datasource.tomcat.validation-interval=30000
#\u521D\u59CB\u5316\u540E\u8FD0\u884C\u7684sql
spring.datasource.tomcat.init-s-q-l=${spring.datasource.tomcat.validation-query}
#\u8FDE\u63A5\u7684\u65F6\u5019\u8FDB\u884C\u9A8C\u8BC1
spring.datasource.tomcat.test-on-connect=true
#\u8FDE\u63A5\u6C60\u8FDE\u63A5\u751F\u547D\u5468\u671F:\u8BBE\u7F6E\u4E3A0\u5219\u8868\u793A\u4E0D\u68C0\u67E5
spring.datasource.tomcat.max-age=0
#\u9A8C\u8BC1\u51FA\u9519\u7684\u65F6\u5019\uFF0C\u8BB0\u5F55error\u65E5\u5FD7
spring.datasource.tomcat.log-validation-errors=true
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u7684\u65F6\u5019\uFF0C\u5FFD\u7565\u5F02\u5E38
spring.datasource.tomcat.ignore-exception-on-pre-load=true
spring.datasource.tomcat.use-statement-facade=false




logging.level.root=info
logging.level.com.ripplechan.mapper=debug


#mybatis\u914D\u7F6E\u76F8\u5173
#\u8BBE\u7F6Emapper.xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.key-generators=id
#\u5982\u679C\u4E0D\u8BBE\u7F6E\u4E3Atrue\uFF0Cnull\u5C06\u4F1A\u88AB\u8FC7\u6EE4
mybatis.configuration.call-setters-on-nulls=true
